<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/foodCartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/foodCartImage" />

    <TextView
        android:id="@+id/foodcartAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/foodCartImage"
        app:layout_constraintTop_toBottomOf="@+id/foodCartName" />

    <TextView
        android:id="@+id/foodcartPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCartName" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@+id/foodcartPrice"
        app:layout_constraintTop_toTopOf="@+id/foodcartPrice" />

    <ImageView
        android:id="@+id/foodCartImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>